<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦈</text></svg>"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;600;700;900&display=swap" rel="stylesheet">
    

    <title>SHARKer Shop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .initial {
        text-align: center;
        font-weight: 600;
        margin: 0;
        font-family: 'Cairo', sans-serif;
        font-weight: 900;
        font-size: 30px;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.856);
        height: 100vh;
        display: flex;
        flex: row;
        justify-content: center;
        flex-wrap: wrap;
        background-color: rgb(255, 255, 255);
      }

      .card {
        height: 300px;
        margin: 15px;
        background-color: rgb(224, 224, 238);
      }

      .panel {
        margin: auto;
      }
      .product-desc{
        background-color: rgb(37, 37, 44);
        border-color: rgb(252, 252, 255);
        border-width: 2px;
        margin-top: 45px;
        
      }
      .classification{
        padding-left: 3px;
        background-color: rgba(0, 0, 0, 0.082);
        text-align: center;
        display: block;
        margin-top: 15px;
        height: 19px;
        overflow: hidden;
        
       
      }
      .card-text{
        height: 100px;
        overflow: hidden;

      }

    </style>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
      </li>
    </ul>
    <div class="alert initial" role="alert">SHARKer T-Shirt Shop</div>
    <div class="panel">
      <div class="content">{%CARDS%}</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">About</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        This is a simple website made by Moyses Santos in order to study html and css.
        Please say what you think of it as I always improving my knowledge and skills
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </body>
</html>
